{
  "sheltersApi": "https://familynetserver.azurewebsites.net/api/v1/childrenHouse",
  "childrenApi": "https://familynetserver.azurewebsites.net/api/v1/children/",
  "representativesApi": "https://familynetserver.azurewebsites.net/api/v1/representatives/",
  "addressApi": "https://familynetserver.azurewebsites.net/api/v1/address",
  "locationApi": "https://familynetserver.azurewebsites.net/api/v1/location",
  "loginApi": "https://familynetserver.azurewebsites.net/api/v1/authentication",
  "needsApi": "https://familynetserver.azurewebsites.net/api/v1/donations",
  "questsApi": "assets/quests.data.json",
  "userRegistrationApi": "https://familynetserver.azurewebsites.net/api/v2/registration",
  "volunteerRegistrationApi": "https://familynetserver.azurewebsites.net/api/v2/volunteers",
  "managersApi": "https://familynetserver.azurewebsites.net/api/v1/representatives/",
  "helpersApi": "https://familynetserver.azurewebsites.net/api/v1/volunteers/",
  "activeLotsApi": "https://familynetserver.azurewebsites.net/api/v2/AuctionLot/approved",
  "donationItemsApi": "https://familynetserver.azurewebsites.net/api/v2/donationItems/"
}